# MongoRepository

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MongoRepository.sln  README.md  SECURITY.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  create-release-tag.yml  deploy-docs.yml  release-healthchecks.yml  release-mongorepository.yml  release-package.yml
docs/MongoRepository.Docs/: MongoRepository.Docs.csproj  Program.cs  _Imports.razor
docs/MongoRepository.Docs.Generator/: ApiDocGenerator.cs  ContentIndexGenerator.cs  MongoRepository.Docs.Generator.csproj  Program.cs  SitemapGenerator.cs  StaticHtmlGenerator.cs
docs/MongoRepository.Docs/Layout/: DocNavMenu.razor  MainLayout.razor  SearchDialog.razor
docs/MongoRepository.Docs/Models/: ApiTypeDoc.cs  ContentIndex.cs  DocArticle.cs  NavSection.cs  SearchEntry.cs
docs/MongoRepository.Docs/Pages/: DocPage.razor  Index.razor
docs/MongoRepository.Docs/Properties/: launchSettings.json
docs/MongoRepository.Docs/Services/: ApiDocService.cs  DocContentService.cs  IApiDocService.cs  IDocContentService.cs
docs/MongoRepository.Docs/Shared/: ApiReferenceSection.razor  CodeBlock.razor  MarkdownRenderer.razor  OnThisPage.razor
docs/MongoRepository.Docs/wwwroot/: 404.html  index.html  robots.txt  sitemap.xml
docs/MongoRepository.Docs/wwwroot/content/api/: entity-collection-attribute.md  entity-context.md  entity-database-attribute.md  ientity.md  mongodb-options.md  read-only-repository.md  read-write-repository.md
docs/MongoRepository.Docs/wwwroot/content/getting-started/: attributes.md  configuration.md  installation.md
docs/MongoRepository.Docs/wwwroot/content/guides/: custom-repositories.md  read-write-separation.md
docs/MongoRepository.Docs/wwwroot/content/health-checks/: options.md  setup.md
docs/MongoRepository.Docs/wwwroot/css/: app.css
docs/MongoRepository.Docs/wwwroot/data/: api-docs.json  content-index.json
docs/MongoRepository.Docs/wwwroot/docs/api/entity-collection-attribute/: index.html
docs/MongoRepository.Docs/wwwroot/docs/api/entity-context/: index.html
docs/MongoRepository.Docs/wwwroot/docs/api/entity-database-attribute/: index.html
docs/MongoRepository.Docs/wwwroot/docs/api/ientity/: index.html
docs/MongoRepository.Docs/wwwroot/docs/api/mongodb-options/: index.html
docs/MongoRepository.Docs/wwwroot/docs/api/read-only-repository/: index.html
docs/MongoRepository.Docs/wwwroot/docs/api/read-write-repository/: index.html
docs/MongoRepository.Docs/wwwroot/docs/getting-started/attributes/: index.html
docs/MongoRepository.Docs/wwwroot/docs/getting-started/configuration/: index.html
docs/MongoRepository.Docs/wwwroot/docs/getting-started/installation/: index.html
docs/MongoRepository.Docs/wwwroot/docs/guides/custom-repositories/: index.html
docs/MongoRepository.Docs/wwwroot/docs/guides/read-write-separation/: index.html
docs/MongoRepository.Docs/wwwroot/docs/health-checks/options/: index.html
docs/MongoRepository.Docs/wwwroot/docs/health-checks/setup/: index.html
docs/MongoRepository.Docs/wwwroot/js/: docs.js
docs/MongoRepository.Docs/wwwroot/lib/prismjs/: prism.css  prism.js
sample/: Sample.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
sample/Controllers/: WeatherForecastController.cs
sample/Repositories/: WeatherForecastMongoDbRepository.cs
src/MongoRepository/: EntityCollectionAttribute.cs  EntityContext.cs  EntityTableAttribute.cs  IEntity.cs  IReadOnlyDataRepository.cs  IReadWriteRepository.cs  MongoDbOptions.cs  MongoRepository.csproj  ReadOnlyDataRepository.cs  ReadWriteRepository.cs
src/MongoRepository.HealthChecks/: MongoRepository.HealthChecks.csproj  MongoRepositoryHealthCheck.cs  MongoRepositoryHealthCheckBuilderExtensions.cs  MongoRepositoryHealthCheckOptions.cs
src/Sample/Controllers/: WeatherForecastController.cs
src/Sample/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
tests/MongoRepository.Tests/: EntityCollectionAttributeTests.cs  EntityContextTests.cs  EntityDatabaseAttributeTests.cs  HealthCheckBuilderExtensionsTests.cs  MongoRepository.Tests.csproj  MongoRepositoryHealthCheckTests.cs  ReadOnlyDataRepositoryTests.cs  ReadWriteRepositoryTests.cs
tests/MongoRepository.Tests/Infrastructure/: MongoDbCollection.cs  MongoDbFixture.cs  TestEntities.cs  TestRepositories.cs
