<Project>
  <PropertyGroup>
    <MongoGenericRepositoryVersion>10.2.0</MongoGenericRepositoryVersion>
    <PackageReleaseNotes>
    Bug fixes, performance improvements, and API cleanup

    - Fix NullReferenceException in paged GetAll/GetAllDescending methods when page/pageSize are null
    - Fix missing OrderByDescending in GetAllDescending(filter) overload
    - Fix TargetFramework conflict in csproj that broke multi-targeting
    - Cache MongoClient instances per connection string to avoid connection pool waste
    - Fix string trimming in AddRange/Update(bulk) to respect BsonIgnoreAttribute
    - Fix HealthCheck: reuse cached MongoClient, correct skip-status reporting, filter null exceptions
    - Mark broken/unusable method overloads as [Obsolete] (Get, GetAll, GetAllDescending with unused TProperty)
    - Remove unused IRepository interface
    - Fix XML-Doc param syntax in EntityCollectionAttribute and EntityDatabaseAttribute
    </PackageReleaseNotes>
    
    <!-- Gemeinsame Metadaten für alle Pakete -->
    <Authors>Timm Bremekamp</Authors>
    <Company>FM-Gruppe</Company>
    <RepositoryUrl>https://github.com/emuuu/MongoRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>mongorepository_logo.png</PackageIcon>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
</Project>