<Project>
  <PropertyGroup>
    <MongoGenericRepositoryVersion>10.1.0</MongoGenericRepositoryVersion>
    <PackageReleaseNotes>
    Handle invalid ID formats in Get methods of repository

    - Updated Get(TKey id) and Get(IEnumerable&lt;TKey&gt; ids) methods in ReadOnlyDataRepository to catch FormatException and ArgumentException
    - These methods now return null or an empty list, respectively, when invalid ID formats are provided
    - Improved robustness against bad input (e.g., invalid ObjectId strings)
    - Both methods are now async
    </PackageReleaseNotes>
    
    <!-- Gemeinsame Metadaten für alle Pakete -->
    <Authors>Timm Bremekamp</Authors>
    <Company>FM-Gruppe</Company>
    <RepositoryUrl>https://github.com/emuuu/MongoRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>mongorepository_logo.png</PackageIcon>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
</Project>