<Project>
  <PropertyGroup>
    <MongoGenericRepositoryVersion>10.0.0</MongoGenericRepositoryVersion>
    <PackageReleaseNotes>
Update to .NET 10.0, modernize dependencies and targets

- Dropped .NET 6/7 support
- Added .NET 10.0 as the primary target across all projects
- Updated MongoDB.Driver to 3.6.0
- Standardized Microsoft.Extensions.Options to 10.0.2
- Refreshed HealthChecks package versions and language settings
- Modernized project files and removed legacy framework support
    </PackageReleaseNotes>
    
    <!-- Gemeinsame Metadaten für alle Pakete -->
    <Authors>Timm Bremekamp</Authors>
    <Company>FM-Gruppe</Company>
    <RepositoryUrl>https://github.com/emuuu/MongoRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>mongorepository_logo.png</PackageIcon>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
</Project>