<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MongoRepository.HealthChecks\MongoRepository.HealthChecks.csproj" />
    <ProjectReference Include="..\src\MongoRepository\MongoRepository.csproj" />
  </ItemGroup>


</Project>
