<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
		<PackageIcon>mongorepository_logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/emuuu/MongoRepository</PackageProjectUrl>
		<Authors>Timm Bremekamp</Authors>
		<Company>FM-Gruppe</Company>
		<Description>Straightforward, generic, extensible CRUD repository for MongoDB</Description>
		<PackageTags>mongo, mongodb, nosql, repository</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MongoGenericRepository</PackageId>
		<PackageReleaseNotes>removed redundant GetAll overloads</PackageReleaseNotes>

		<Version>$(MongoGenericRepositoryVersion)</Version>
		<AssemblyVersion>$(MongoGenericRepositoryVersion).0</AssemblyVersion>
		<FileVersion>$(MongoGenericRepositoryVersion).0</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.1'" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\mongorepository_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
