<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1</TargetFrameworks>
		<PackageIcon>mongorepository_logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/emuuu/MongoRepository</PackageProjectUrl>
		<Authors>Timm Bremekamp</Authors>
		<Company>FM-Gruppe</Company>
		<Description>Straightforward, generic, extensible CRUD repository for MongoDB</Description>
		<PackageTags>mongo, mongodb, nosql, repository</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MongoGenericRepository</PackageId>

		<Version>$(MongoGenericRepositoryVersion)</Version>
		<AssemblyVersion>$(MongoGenericRepositoryVersion).0</AssemblyVersion>
		<FileVersion>$(MongoGenericRepositoryVersion).0</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\mongorepository_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
